<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/efMainLayout">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/efControlLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:columnCount="2">
            <TextView
                android:text="@+string/FlavorName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/efNameLabel"
                android:layout_marginRight="10dp"
                android:labelFor="@+id/efNameField" />
            <EditText
                android:id="@+id/efNameField"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textAutoCorrect"
                android:layout_columnWeight="1"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="@+string/PGBased"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/efPGLabel"
                android:labelFor="@+id/efPFBtn" />
            <CheckBox
                android:id="@+id/efPGBtn"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="@+string/RecPercent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/efRecPercLabel"
                android:labelFor="@+id/efRecPercField" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/efRecPercField"
                android:layout_columnWeight="1" />
        </GridLayout>
        <Button
            android:text="@+string/UpdateFlavor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/efUpdateBtn"
            android:layout_margin="20dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>