<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fdControlLayout"
        android:layout_weight="1"
        android:columnCount="2">
        <TextView
            android:text="@+string/FlavorName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/fdNameLabel"
            android:layout_marginRight="10dp"
            android:labelFor="@+id/fdNameField" />
        <EditText
            android:id="@+id/fdNameField"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textAutoCorrect"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="@+string/PGBased"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/fdPGLabel"
            android:labelFor="@+id/fdPFBtn" />
        <CheckBox
            android:id="@+id/fdPGBtn"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp" />
        <TextView
            android:text="@+string/RecPercent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/fdRecPercLabel"
            android:labelFor="@+id/fdRecPercField" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/fdRecPercField"
            android:layout_columnWeight="1" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@+string/AcceptFlavor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fdAcceptBtn"
            android:layout_margin="20dp" />
        <Button
            android:text="@+string/CancelFlavor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fdCancelBtn"
            android:layout_margin="20dp" />
    </LinearLayout>
</LinearLayout>