<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lfrText"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground" />
    <ImageButton
        android:src="@android:drawable/ic_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lfrRemoveBtn"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="?android:selectableItemBackground" />
</LinearLayout>