<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Button
      android:text="*Reset Database"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/mResetDataBaseBtn"
      android:layout_gravity="center" />
  <Button
        android:text="*List Flavors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mListFlavorsBtn"
        android:layout_gravity="center" />
    <Button
        android:text="*Dump Flavor Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mDumpFlavorCountBtn"
        android:layout_gravity="center" />
    <Button
        android:text="*Dump Nicotine Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mDumpNicotineCountBtn"
        android:layout_gravity="center" />
    <Button
        android:text="*Nicotine Stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mNicotineBtn"
        android:layout_gravity="center" />
    <Button
        android:text="*Recipe Stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mRecipeBtn"
        android:layout_gravity="center" />
</LinearLayout>