<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ndLayout"
        android:columnCount="3"
        android:padding="3dp">
        <TextView
            android:text="@string/NicName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ndNameLabel"
            android:labelFor="@+id/ndNameField" />
        <EditText
            android:id="@+id/ndNameField"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"/>
        <TextView
            android:text="@string/NicPG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ndPGLabel"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:labelFor="@+id/ndPGSlider"
            android:layout_marginTop="10dp" />
        <SeekBar
            android:id="@+id/ndPGSlider"
            android:layout_columnSpan="3"
            android:layout_width="match_parent"
            android:max="100" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ndPGValueLabel"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="@string/NicConc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ndConcLabel"
            android:labelFor="@+id/ndConcField" />
        <EditText
            android:inputType="number"
            android:id="@+id/ndConcField"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"/>
      <TextView
        android:text="mg/mL"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    </GridLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@+string/AcceptFlavor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ndAcceptBtn"
            android:layout_margin="20dp" />
        <Button
            android:text="@+string/CancelFlavor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ndCancelBtn"
            android:layout_margin="20dp" />
    </LinearLayout>
</LinearLayout>